<html>

<body>
    <p>Уроки:</p>
    <button id="t01" type="submit">Написать программу, которая вычисляет минимум двух введенных пользователем
        чисел.</button>
    <button id="t02" type="submit">Написать программу, которая вычисляет максимум двух введенных пользователем
        чисел.</button>
    <button id="t03" type="submit">Написать программу, которая предлагает пользователю ввести число и определяет
        кратно ли оно 3, 5, 7.</button>

    <button id="t04" type="submit">Написать программу, которая предлагает пользователю ввести номер дня недели и в
        ответ показывает название этого дня..</button>

    <button id="t05" type="submit">Написать программу, которая показывает меню,
        предлагающее пользователю выбрать одну из четырех
        простейших арифметических операций и,
        в зависимости от сделанного выбора,
        предлагает ввести 2 аргумента и
        производит соответствующие вычисления
        (простейший одношаговый калькулятор).</button>

    <button id="t06" type="submit">Получение пола и возраста человека. Вывод на экран, пора ему на пенсию или нет.
        Женщинам после 55. Мужчинам после 65.</button>
    <button id="t07" type="submit">Пользователь вводит температуру. Ему показывают сообщение о состоянии организма.
        Например 43,2 – труп.</button>

    <button id="t08" type="submit">В зависимости от выбора пользователя подсчитать площадь и периметр треугольника
        или прямоугольника.</button>
    <button id="t09" type="submit">Напишите программу, подсчитывающую число прожитых Вами дней. Программа должна
        предложить Вам ввести дату вашего рождения, текущую дату и выдать сообщение, что Вы живете такой-то
        день.</button>

    <button id="t10" type="submit">Программа расчета скидок. Вводится количество товара и стоимость за штуку.
        Определить сумму скидки, если при суммарной стоимости 100гр скидка составляет 3%, 200 – 5%, 300 и более –
        7%. Решить с использованием if и switch.</button>

    <button id="t11" type="submit">Задача о нахождении максимального (минимального) из трех чисел.</button>

    <script src="les_01-11.js"></script>
</body>

</html>